<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="598.0" prefWidth="440.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.AddOrderController">
   <children>
      <AnchorPane layoutY="4.0" prefHeight="600.0" prefWidth="440.0">
         <children>
            <Label layoutX="68.0" layoutY="199.0" text="金额：" />
            <Label alignment="CENTER" layoutX="160.0" layoutY="44.0" text="添加帐单">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="140.0" text="类型：" />
            <Label layoutX="68.0" layoutY="258.0" text="分类：" />
            <Label layoutX="68.0" layoutY="319.0" text="备注：" />
            <Label layoutX="68.0" layoutY="399.0" text="日期：" />
            <RadioButton fx:id="outputRadioButton" layoutX="151.0" layoutY="140.0" mnemonicParsing="false" onAction="#outputRadioButtonEvent" selected="true" text="支出">
               <toggleGroup>
                  <ToggleGroup fx:id="way" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="inputRadioButton" layoutX="269.0" layoutY="140.0" mnemonicParsing="false" onAction="#inputRadioButtonEvent" text="收入" toggleGroup="$way" />
            <TextField fx:id="moneyTextField" layoutX="131.0" layoutY="190.0" prefHeight="30.0" prefWidth="233.0" promptText="请填入金额：" />
            <ComboBox fx:id="classificationComboBox" editable="true" layoutX="131.0" layoutY="250.0" onAction="#classificationComboBoxEvetn" prefHeight="30.0" prefWidth="233.0" promptText="请选择分类" />
            <DatePicker fx:id="datePickerTextField" layoutX="131.0" layoutY="392.0" prefHeight="30.0" prefWidth="233.0" promptText="请选择日期" />
            <Button fx:id="addButton" layoutX="138.0" layoutY="466.0" mnemonicParsing="false" onAction="#addButtonEvent" prefHeight="45.0" prefWidth="165.0" text="添加" textAlignment="CENTER" textFill="#0c430c">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextArea layoutX="131.0" layoutY="312.0" prefHeight="45.0" prefWidth="233.0" promptText="请填入备注：" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
