<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="paneAddOrder" prefHeight="598.0" prefWidth="440.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.controller.AddOrderController">
    <AnchorPane layoutY="1.0" prefHeight="600.0" prefWidth="440.0">
        <Label layoutX="70.0" layoutY="210.0" text="金额："/>
        <Label alignment="CENTER" layoutX="160.0" layoutY="31.0" text="添加帐单">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="106.0" text="类型："/>
        <Label layoutX="70.0" layoutY="316.0" text="分类："/>
        <Label layoutX="70.0" layoutY="368.0" text="备注："/>
        <Label layoutX="70.0" layoutY="444.0" text="日期："/>
        <RadioButton fx:id="outputRadioButton" layoutX="152.0" layoutY="106.0" mnemonicParsing="false"
                     text="支出">
            <toggleGroup>
                <ToggleGroup fx:id="togGpMod"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="inputRadioButton" layoutX="264.0" layoutY="106.0" mnemonicParsing="false" text="收入"
                     toggleGroup="$togGpMod"/>
        <TextField fx:id="moneyTextField" layoutX="131.0" layoutY="204.0" prefHeight="30.0" prefWidth="233.0"
                   promptText="请填入金额："/>
        <ComboBox fx:id="combCate" editable="true" layoutX="131.0" layoutY="308.0" prefHeight="30.0"
                  prefWidth="233.0" promptText="请选择分类"/>
        <DatePicker fx:id="datePicker" layoutX="131.0" layoutY="439.0" prefHeight="30.0" prefWidth="233.0"
                    promptText="请选择日期"/>
        <Button layoutX="138.0" layoutY="513.0" mnemonicParsing="false" onAction="#addButtonEvent"
                prefHeight="45.0" prefWidth="165.0" text="添加" textAlignment="CENTER" textFill="#0c430c">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <TextArea fx:id="descTextArea" layoutX="131.0" layoutY="364.0" prefHeight="45.0" prefWidth="233.0"
                  promptText="请填入备注："/>
        <Label layoutX="58.0" layoutY="155.0" text="账单名字："/>
        <TextField fx:id="nameTextField" layoutX="132.0" layoutY="150.0" prefHeight="30.0" prefWidth="233.0"
                   promptText="请输入账单名字："/>
        <ComboBox fx:id="combWay" editable="true" layoutX="131.0" layoutY="254.0" prefHeight="30.0"
                  prefWidth="233.0" promptText="请选择分类"/>
        <Label layoutX="70.0" layoutY="262.0" text="方式："/>
    </AnchorPane>
</AnchorPane>
