<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.classificationCheckController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="800.0" styleClass="background" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="支出">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <HBox alignment="CENTER" layoutY="-2.0" prefHeight="117.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <Label text="请选择分类：" />
                              <ComboBox fx:id="outputClassificationComboBox" onAction="#outputClassificationComboBoxEvent" prefHeight="30.0" prefWidth="200.0" promptText="请选择支出分类：" styleClass="button" />
                           </children>
                        </HBox>
                        <Separator layoutX="-3.0" layoutY="105.0" prefHeight="19.0" prefWidth="800.0" />
                        <TableView layoutX="-1.0" layoutY="124.0" prefHeight="636.0" prefWidth="800.0" styleClass="background" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="classification_idColumn" prefWidth="88.0" text="序号" />
                            <TableColumn fx:id="classification_typeColumn" prefWidth="93.0" text="类型" />
                              <TableColumn fx:id="classification_moneyColumn" prefWidth="103.0" text="金额" />
                              <TableColumn fx:id="classification_classificationColumn" minWidth="6.0" prefWidth="108.0" text="分类" />
                              <TableColumn fx:id="classification_memoColumn" minWidth="0.0" prefWidth="160.0" text="备注" />
                              <TableColumn fx:id="classification_dateColumn" minWidth="0.0" prefWidth="233.0" text="日期" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="收入">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <HBox alignment="CENTER" layoutY="-2.0" prefHeight="117.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <Label text="请选择分类：" />
                              <ComboBox fx:id="inputClassificationComboBox" onAction="#inputClassificationComboBoxEvent" prefHeight="30.0" prefWidth="200.0" promptText="请选择收入分类：" />
                           </children>
                        </HBox>
                        <Separator layoutX="-3.0" layoutY="105.0" prefHeight="19.0" prefWidth="800.0" />
                        <TableView layoutX="-1.0" layoutY="124.0" prefHeight="636.0" prefWidth="800.0" styleClass="background" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="classification_idColumn1" prefWidth="88.0" text="序号" />
                              <TableColumn fx:id="classification_typeColumn1" prefWidth="93.0" text="类型" />
                              <TableColumn fx:id="classification_moneyColumn1" prefWidth="103.0" text="金额" />
                              <TableColumn fx:id="classification_classificationColumn1" minWidth="6.0" prefWidth="108.0" text="分类" />
                              <TableColumn fx:id="classification_memoColumn1" minWidth="0.0" prefWidth="160.0" text="备注" />
                              <TableColumn fx:id="classification_dateColumn1" minWidth="0.0" prefWidth="233.0" text="日期" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
