<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.DescSearchController">
   <children>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="800.0" spacing="75.0">
         <children>
            <TextField fx:id="memo_memoTextField" prefHeight="30.0" prefWidth="255.0" promptText="请输入备注：" />
            <Button fx:id="memo_checkButton" mnemonicParsing="false" onAction="#memo_checkButtonEvent" prefHeight="30.0" prefWidth="88.0" text="查询" />
         </children>
      </HBox>
      <Separator layoutY="128.0" prefWidth="800.0" />
      <TableView layoutY="143.0" prefHeight="657.0" prefWidth="800.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="memo_idColumn" prefWidth="88.0" text="序号" />
          <TableColumn fx:id="memo_typeColumn" prefWidth="93.0" text="类型" />
            <TableColumn fx:id="memo_moneyColumn" prefWidth="103.0" text="金额" />
            <TableColumn fx:id="memo_classificationColumn" prefWidth="108.0" text="分类" />
            <TableColumn fx:id="memo_memoColumn" prefWidth="160.0" text="备注" />
            <TableColumn fx:id="memo_dateColumn" prefWidth="229.0" text="日期" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
