<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="paneFindPwd" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.FindPasswordController">
   <HBox alignment="CENTER" prefHeight="144.0" prefWidth="800.0">
      <Label text="找回密码">
         <font>
            <Font size="30.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="157.0" layoutY="144.0" prefHeight="109.0" prefWidth="546.0">
      <Label text="密保问题： ">
         <font>
            <Font size="23.0"/>
         </font>
      </Label>
      <Label fx:id="lblQuestion" prefHeight="40.0" prefWidth="350.0">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="162.0" layoutY="272.0" prefHeight="88.0" prefWidth="536.0">
      <Label text="答案：       ">
         <font>
            <Font size="23.0"/>
         </font>
      </Label>
      <TextField fx:id="AnswerTextField" prefHeight="40.0" prefWidth="350.0"/>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="157.0" layoutY="372.0" prefHeight="100.0" prefWidth="536.0">
      <Label text="新密码：    ">
         <font>
            <Font size="23.0"/>
         </font>
      </Label>
      <TextField fx:id="NewPasswordTexField" prefHeight="40.0" prefWidth="350.0"/>
   </HBox>
   <Button layoutX="342.0" layoutY="510.0" mnemonicParsing="false" onAction="#ConfirmButtonEvent" prefHeight="54.0"
           prefWidth="117.0" style="-fx-background-color: #0de0d9;" text="确定">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
</AnchorPane>
