<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.controller.FuzzySearchController">
    <Label alignment="CENTER" layoutX="391.0" layoutY="8.0" text="账单筛选">
        <font>
          <Font size="24.0"/>
        </font>
    </Label>
    <TableView fx:id="tabScreen" layoutY="46.0" tableMenuButtonVisible="true">
      <columns>
          <TableColumn fx:id="colBookName" prefWidth="120.0" text="账本名"/>
          <TableColumn fx:id="colOrderName" prefWidth="120.0" text="账单名"/>
          <TableColumn fx:id="colOrderMod" text="类型"/>
          <TableColumn fx:id="colOrderWay" prefWidth="100.0" text="方式"/>
          <TableColumn fx:id="colOrderPrice" prefWidth="75.0" text="金额"/>
          <TableColumn fx:id="colOrderCate" prefWidth="100.0" text="分类"/>
          <TableColumn fx:id="colOrderDesc" prefWidth="180.0" text="备注"/>
          <TableColumn fx:id="colOrderDate" prefWidth="100.0" text="日期"/>
      </columns>
    </TableView>
</AnchorPane>
