<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="paneMain" prefHeight="780.0" prefWidth="1238.0" stylesheets="@main.css"
      xmlns="http://javafx.com/javafx/8" fx:controller="GUI.controller.MainController">
    <SplitPane dividerPositions="0.09055425448868072, 0.36143637782982047" focusTraversable="true" VBox.vgrow="ALWAYS">
        <AnchorPane prefHeight="777.0" prefWidth="143.0">
            <ImageView fitHeight="94.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../resources/记账.png"/>
            </ImageView>
            <VBox layoutY="93.0" prefHeight="653.0" prefWidth="100.0">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label fx:id="username" text="Label">
                        <font>
                            <Font name="Microsoft YaHei" size="24.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#reportButtonEvent" prefHeight="40.0"
                            prefWidth="60.0" text="报表"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#addButtonEvent" prefHeight="40.0"
                            prefWidth="60.0" text="添加"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#alterButtonEvent" prefHeight="40.0"
                            prefWidth="60.0" text="修改"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#dateSearchButtonEvent" prefHeight="40.0"
                            prefWidth="60.0" text="查询"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#setButtonEvent" prefHeight="40.0"
                            prefWidth="60.0" text="设置"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"/>
            </VBox>
        </AnchorPane>
        <AnchorPane prefHeight="777.0" prefWidth="345.0">
            <Pane prefHeight="86.0" prefWidth="341.0">
                <Label layoutX="25.0" layoutY="36.0" text="关键字："/>
                <TextField fx:id="keywordTextField" layoutX="86.0" layoutY="32.0" promptText="请输入关键字"/>
                <Button layoutX="270.0" layoutY="32.0" mnemonicParsing="false" onAction="#searchButtonEvent"
                        text="搜索"/>
                <Label fx:id="lblClear" layoutX="232.0" layoutY="34.0" onMouseClicked="#lblClearClicked"
                       prefHeight="15.0" prefWidth="15.0" text="×">
                    <font>
                        <Font name="System Italic" size="14.0"/>
                    </font>
                </Label>
            </Pane>
            <TableView fx:id="bookTableView" layoutY="86.0" prefHeight="683.0" prefWidth="341.0">
                <columns>
                    <TableColumn fx:id="bookName" prefWidth="106.0" text="账本名"/>
                    <TableColumn fx:id="bookDesc" minWidth="0.0" prefWidth="234.0" text="描述"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#ctmAddBookEVent" text="添加"/>
                            <MenuItem mnemonicParsing="false" onAction="#ctmAlterBookEvent" text="修改"/>
                            <MenuItem mnemonicParsing="false" onAction="#ctmDeleteBookEvent" text="删除"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </AnchorPane>
        <ScrollPane prefHeight="777.0" prefWidth="695.0">
            <AnchorPane id="Content" prefHeight="677.0" prefWidth="480.0" style="-fx-border-radius: 20px;">
                <TableView fx:id="orderTableView" editable="true" layoutX="-3.0" prefHeight="779.0"
                           prefWidth="770.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="120.0" resizable="false" text="账单名"/>
                        <TableColumn fx:id="modColumn" resizable="false" text="类型"/>
                        <TableColumn fx:id="wayColumn" resizable="false" text="方式"/>
                        <TableColumn fx:id="moneyColumn" prefWidth="100.0" resizable="false" text="金额"/>
                        <TableColumn fx:id="cateColumn" prefWidth="100.0" resizable="false" text="分类"/>
                        <TableColumn fx:id="descColumn" prefWidth="180.0" resizable="false" text="备注"/>
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" resizable="false" text="日期"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#ctmAddOrderEvent" text="添加"/>
                                <MenuItem mnemonicParsing="false" onAction="#ctmAlterOrderEvent" text="修改"/>
                                <MenuItem mnemonicParsing="false" onAction="#ctmDeleteOrderEvent" text="删除"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </AnchorPane>
        </ScrollPane>
    </SplitPane>
</VBox>
