<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneSet" minHeight="0.0" minWidth="0.0" stylesheets="@signUp.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.controller.SetController">
   <VBox layoutX="-1.0">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <Label text="设置">
            <font>
               <Font size="37.0"/>
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="306.0">
         <Button mnemonicParsing="false" onAction="#aboutSoftwareButtonEvent"
                 prefHeight="73.0" prefWidth="306.0" text="关于软件"/>
      </HBox>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="306.0">
         <Button mnemonicParsing="false" onAction="#userInfoEvent" prefHeight="73.0"
                 prefWidth="306.0" text="用户信息"/>
      </HBox>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="306.0">
         <HBox prefHeight="73.0" prefWidth="318.0">
            <Button mnemonicParsing="false" onAction="#changeUserEvent" prefHeight="73.0"
                    prefWidth="314.0" text="切换账号"/>
         </HBox>
      </HBox>
      <HBox prefHeight="86.0" prefWidth="306.0"/>
      <Button mnemonicParsing="false" onAction="#exitEvent" prefHeight="73.0" prefWidth="306.0"
              text="退出" textFill="#e40202">
         <font>
            <Font size="21.0"/>
         </font>
      </Button>
   </VBox>
</AnchorPane>
