<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SetController">
   <children>
      <VBox layoutX="-1.0" prefHeight="681.0" prefWidth="306.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="设置">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="主题">
                    <items>
                        <RadioMenuItem fx:id="defaultRadioMenulten" mnemonicParsing="false" onAction="#defaultRadioMenultenEvent" text="默认">
                           <toggleGroup>
                              <ToggleGroup fx:id="theme" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="PalegrayRadioMenultem" mnemonicParsing="false" onAction="#PalegrayRadioMenultemEvent" text="苍白灰" toggleGroup="$theme" />
                        <RadioMenuItem fx:id="LemonyellowRadioMenultem" mnemonicParsing="false" onAction="#LemonyellowRadioMenultemEvent" text="柠檬黄" toggleGroup="$theme" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="306.0">
               <children>
                  <Button fx:id="AboutsoftwarButton" mnemonicParsing="false" onAction="#AboutsoftwarButtonEvent" prefHeight="73.0" prefWidth="306.0" text="关于软件" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="306.0">
               <children>
                  <Button fx:id="Userinfo" mnemonicParsing="false" onAction="#UserinfoEvent" prefHeight="73.0" prefWidth="306.0" text="用户信息" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="306.0">
               <children>
                  <HBox prefHeight="73.0" prefWidth="318.0">
                     <children>
                        <Button fx:id="SwitchAccount" mnemonicParsing="false" onAction="#SwitchAccountEvent" prefHeight="73.0" prefWidth="314.0" text="切换账号" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="306.0" />
            <Button fx:id="Exit" mnemonicParsing="false" onAction="#ExitEvent" prefHeight="73.0" prefWidth="306.0" text="退出" textFill="#e40202">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
