<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SignInController">
   <children>
      <Button fx:id="loginButton" layoutX="23.0" layoutY="457.0" mnemonicParsing="false" onAction="#loginButtonEvent" prefHeight="38.0" prefWidth="113.0" text="注册" textFill="#f80707">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logupButton" layoutX="242.0" layoutY="366.0" mnemonicParsing="false" onAction="#logupButtonEvent" prefHeight="60.0" prefWidth="348.0" style="-fx-background-color: #1faef1;" text="登录" textFill="#fbfeff">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="160.0" layoutY="244.0" />
      <Label layoutX="206.0" layoutY="209.0" prefHeight="52.0" prefWidth="93.0" text="用户名：">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="265.0" prefHeight="52.0" prefWidth="93.0" text="密码：">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="297.0" layoutY="216.0" prefHeight="38.0" prefWidth="246.0" promptText="请输入您的用户名" />
      <PasswordField fx:id="passwordTextField" layoutX="297.0" layoutY="272.0" prefHeight="38.0" prefWidth="246.0" promptText="请输入您的密码" />
      <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="245.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/记账.png" />
         </image>
      </ImageView>
      <Label layoutX="358.0" layoutY="104.0" prefHeight="52.0" prefWidth="221.0" text="HouseKeeper">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <CheckBox fx:id="autLogin" layoutX="301.0" layoutY="330.0" mnemonicParsing="false" text="自动登录" />
      <CheckBox fx:id="rememberPassword" layoutX="441.0" layoutY="330.0" mnemonicParsing="false" text="记住密码" />
      <Button fx:id="findpassword" layoutX="150.0" layoutY="457.0" mnemonicParsing="false" onAction="#findpasswordEvent" prefHeight="38.0" prefWidth="113.0" text="找回密码" textFill="#f80707">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
