<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="softInfo" prefHeight="475.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.SoftInfoController">
   <ImageView fitHeight="221.0" fitWidth="217.0" layoutX="87.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../resources/记账.png" />
   </ImageView>
   <Label layoutX="347.0" layoutY="85.0" text="HouseKeeper">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label layoutX="407.0" layoutY="174.0" text="版本1.0">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label layoutX="347.0" layoutY="250.0" text="开发者：向世杰 李建强 权友政 王燕辉" textFill="#82eb0b">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Button layoutX="578.0" layoutY="334.0" mnemonicParsing="false" onAction="#closeButtonEvent" prefHeight="51.0" prefWidth="86.0" text="关闭">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
</AnchorPane>
